# Server

./: Server.sln
Server.Application/: Server.Application.csproj
Server.Application/Common/DTOs/Common/: ApiResponseDto.cs
Server.Application/Common/DTOs/Inventory/: CreateGoodDto.cs  GoodDto.cs
Server.Application/Common/Interfaces/: IApplicationDbContext.cs
Server.Application/Common/Mappings/: MappingProfile.cs
Server.Application/DependencyInjection/: ServiceCollectionExtensions.cs
Server.Application/Features/Goods/Commands/CreateGood/: CreateGoodCommand.cs  CreateGoodCommandHandler.cs
Server.Domain/Entities/Common/: BaseEntity.cs
Server.Domain/Entities/Documents/: Document.cs  DocumentItem.cs
Server.Domain/Entities/Inventory/: Good.cs  GoodsGroup.cs  GoodsModification.cs  GoodsStock.cs  GoodsUnit.cs  Storage.cs
Server.Domain/Enums/: DocumentStatus.cs  DocumentType.cs  PaymentType.cs
Server.Domain/Repositories/: IRepository.cs
Server.Domain/Repositories/Inventory/: IGoodsRepository.cs
Server.Infrastructure/: Server.Infrastructure.csproj
Server.Infrastructure/Data/: Gbs-DDL.txt
Server.Infrastructure/Data/Configurations/: DocumentConfiguration.cs  DocumentItemConfiguration.cs  GoodConfiguration.cs  GoodsGroupConfiguration.cs  GoodsModificationConfiguration.cs  GoodsStockConfiguration.cs  GoodsUnitConfiguration.cs  StorageConfiguration.cs
Server.Infrastructure/Data/Context/: ApplicationDbContext.cs
Server.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Server.Infrastructure/Repositories/: Repository.cs
Server.Infrastructure/Repositories/Inventory/: GoodsRepository.cs
Server.WebApi/: Program.cs  Server.WebApi.csproj  Server.WebApi.http  appsettings.Development.json  appsettings.json
Server.WebApi/Controllers/: GoodsController.cs
Server.WebApi/Properties/: launchSettings.json
