-- ACTIONS_HISTORY definition

-- Drop table

-- DROP TABLE ACTIONS_HISTORY;

CREATE TABLE ACTIONS_HISTORY (
	UID VARCHAR(36) NOT NULL,
	DATE_TIME TIMESTAMP DEFAULT '2001-01-01' NOT NULL,
	ENTITY_TYPE INTEGER DEFAULT '0' NOT NULL,
	ENTITY_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	ACTION_TYPE INTEGER DEFAULT '0' NOT NULL,
	"DATA" VARCHAR(1000) DEFAULT '' NOT NULL,
	USER_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	SECTION_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	IS_DELETED BOOLEAN DEFAULT 'FALSE' NOT NULL,
	DATA_BLOB BLOB SUB_TYPE BINARY DEFAULT '' NOT NULL,
	CONSTRAINT INTEG_178 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY19 ON ACTIONS_HISTORY (UID);


-- CERTIFICATES definition

-- Drop table

-- DROP TABLE CERTIFICATES;

CREATE TABLE CERTIFICATES (
	UID VARCHAR(36) NOT NULL,
	BARCODE VARCHAR(100) DEFAULT '' NOT NULL,
	STOCK_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	STATUS INTEGER DEFAULT '0' NOT NULL,
	IS_DELETED BOOLEAN DEFAULT 'FALSE' NOT NULL,
	CONSTRAINT INTEG_49 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY5 ON CERTIFICATES (UID);
CREATE INDEX "gbs6indx_v2_19" ON CERTIFICATES (BARCODE);
CREATE INDEX "gbs6indx_v2_20" ON CERTIFICATES (STOCK_UID);


-- CLIENTS definition

-- Drop table

-- DROP TABLE CLIENTS;

CREATE TABLE CLIENTS (
	UID VARCHAR(36) NOT NULL,
	DATE_ADD TIMESTAMP DEFAULT '2001-01-01' NOT NULL,
	NAME VARCHAR(200) DEFAULT '' NOT NULL,
	GROUP_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	BIRTHDAY TIMESTAMP DEFAULT '2001-01-01' NOT NULL,
	"COMMENT" VARCHAR(300) DEFAULT '' NOT NULL,
	BARCODE VARCHAR(100) DEFAULT '' NOT NULL,
	ADDRESS VARCHAR(300) DEFAULT '' NOT NULL,
	PHONE VARCHAR(100) DEFAULT '' NOT NULL,
	EMAIL VARCHAR(100) DEFAULT '' NOT NULL,
	IS_DELETED BOOLEAN DEFAULT 'FALSE' NOT NULL,
	CONSTRAINT INTEG_2 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY1 ON CLIENTS (UID);


-- CLIENTS_GROUPS definition

-- Drop table

-- DROP TABLE CLIENTS_GROUPS;

CREATE TABLE CLIENTS_GROUPS (
	UID VARCHAR(36) NOT NULL,
	NAME VARCHAR(200) DEFAULT '' NOT NULL,
	DISCOUNT NUMERIC(4,2) DEFAULT '0.0' NOT NULL,
	MAX_SUM_CREDIT NUMERIC(18,4) DEFAULT '0.0' NOT NULL,
	PRICE_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	IS_SUPPLIER BOOLEAN DEFAULT 'FALSE' NOT NULL,
	IS_NON_USE_BONUS BOOLEAN DEFAULT 'FALSE' NOT NULL,
	IS_DELETED BOOLEAN DEFAULT 'FALSE' NOT NULL,
	CONSTRAINT INTEG_14 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY2 ON CLIENTS_GROUPS (UID);


-- DOCUMENT_ITEMS definition

-- Drop table

-- DROP TABLE DOCUMENT_ITEMS;

CREATE TABLE DOCUMENT_ITEMS (
	UID VARCHAR(36) NOT NULL,
	DOCUMENT_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	GOOD_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	MODIFICATION_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	STOCK_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	QUANTITY NUMERIC(18,10) DEFAULT '0.0' NOT NULL,
	DISCOUNT NUMERIC(18,10) DEFAULT '0.0' NOT NULL,
	BUY_PRICE NUMERIC(18,4) DEFAULT '0.0' NOT NULL,
	SALE_PRICE NUMERIC(18,4) DEFAULT '0.0' NOT NULL,
	"COMMENT" VARCHAR(500) DEFAULT '' NOT NULL,
	IS_DELETED BOOLEAN DEFAULT 'FALSE' NOT NULL,
	CONSTRAINT INTEG_37 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY4 ON DOCUMENT_ITEMS (UID);
CREATE INDEX "gbs6indx_v2_5" ON DOCUMENT_ITEMS (DOCUMENT_UID);
CREATE INDEX "gbs6indx_v2_6" ON DOCUMENT_ITEMS (STOCK_UID);
CREATE INDEX "gbs6indx_v2_7" ON DOCUMENT_ITEMS (GOOD_UID);


-- DOCUMENTS definition

-- Drop table

-- DROP TABLE DOCUMENTS;

CREATE TABLE DOCUMENTS (
	UID VARCHAR(36) NOT NULL,
	PARENT_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	STORAGE_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	SECTION_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	DATE_TIME TIMESTAMP DEFAULT '2001-01-01' NOT NULL,
	"NUMBER" VARCHAR(20) DEFAULT '' NOT NULL,
	"COMMENT" VARCHAR(200) DEFAULT '' NOT NULL,
	"TYPE" INTEGER DEFAULT '0' NOT NULL,
	STATUS INTEGER DEFAULT '0' NOT NULL,
	USER_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	CONTRACTOR_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	IS_FISCAL BOOLEAN DEFAULT 'FALSE' NOT NULL,
	IS_DELETED BOOLEAN DEFAULT 'FALSE' NOT NULL,
	CONSTRAINT INTEG_23 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY3 ON DOCUMENTS (UID);
CREATE INDEX "gbs6indx_v2_21" ON DOCUMENTS (CONTRACTOR_UID);
CREATE INDEX "gbs6indx_v2_3" ON DOCUMENTS (PARENT_UID);
CREATE INDEX "gbs6indx_v2_4" ON DOCUMENTS ("TYPE");


-- EGAIS_DOCS definition

-- Drop table

-- DROP TABLE EGAIS_DOCS;

CREATE TABLE EGAIS_DOCS (
	UID VARCHAR(36) NOT NULL,
	PARENT_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	"TYPE" INTEGER DEFAULT '0' NOT NULL,
	DIRECTION INTEGER DEFAULT '0' NOT NULL,
	DATE_TIME TIMESTAMP DEFAULT '2001-01-01' NOT NULL,
	STATUS INTEGER DEFAULT '0' NOT NULL,
	DATA_BLOB BLOB SUB_TYPE BINARY DEFAULT '' NOT NULL,
	IS_DELETED BOOLEAN DEFAULT 'FALSE' NOT NULL,
	CONSTRAINT INTEG_265 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY32 ON EGAIS_DOCS (UID);


-- EGAIS_TTN definition

-- Drop table

-- DROP TABLE EGAIS_TTN;

CREATE TABLE EGAIS_TTN (
	UID VARCHAR(36) NOT NULL,
	DOCUMENT_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	REG_ID VARCHAR(100) DEFAULT '' NOT NULL,
	REPLAY_ID VARCHAR(100) DEFAULT '' NOT NULL,
	STATUS_ACCEPTED INTEGER DEFAULT '0' NOT NULL,
	IS_DELETED BOOLEAN DEFAULT 'FALSE' NOT NULL,
	CONSTRAINT INTEG_258 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY31 ON EGAIS_TTN (UID);


-- EGAIS_WRITEOFFACTS definition

-- Drop table

-- DROP TABLE EGAIS_WRITEOFFACTS;

CREATE TABLE EGAIS_WRITEOFFACTS (
	UID VARCHAR(36) NOT NULL,
	REPLAY_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	DATE_TIME TIMESTAMP DEFAULT '2001-01-01' NOT NULL,
	STATUS INTEGER DEFAULT '0' NOT NULL,
	IS_DELETED BOOLEAN DEFAULT 'FALSE' NOT NULL,
	"COMMENT" VARCHAR(1000) DEFAULT '' NOT NULL,
	"TYPE" INTEGER DEFAULT '0' NOT NULL,
	CONSTRAINT INTEG_274 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY33 ON EGAIS_WRITEOFFACTS (UID);


-- EGAIS_WRITEOFFACTS_ITEMS definition

-- Drop table

-- DROP TABLE EGAIS_WRITEOFFACTS_ITEMS;

CREATE TABLE EGAIS_WRITEOFFACTS_ITEMS (
	UID VARCHAR(36) NOT NULL,
	ACT_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	STOCK_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	QUANTITY NUMERIC(18,10) DEFAULT '0.0' NOT NULL,
	FB_NUMBER VARCHAR(100) DEFAULT '' NOT NULL,
	MARK_INFO VARCHAR(100) DEFAULT '' NOT NULL,
	IS_DELETED BOOLEAN DEFAULT 'FALSE' NOT NULL,
	SUM_ITEM NUMERIC(18,4) DEFAULT '0.0' NOT NULL,
	"TYPE" INTEGER DEFAULT '0' NOT NULL,
	CONSTRAINT INTEG_281 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY34 ON EGAIS_WRITEOFFACTS_ITEMS (UID);


-- EMAIL definition

-- Drop table

-- DROP TABLE EMAIL;

CREATE TABLE EMAIL (
	UID VARCHAR(36) NOT NULL,
	DATE_SEND TIMESTAMP DEFAULT '2001-01-01' NOT NULL,
	FROM_ADRESS VARCHAR(100) DEFAULT '' NOT NULL,
	TO_ADRESS VARCHAR(100) DEFAULT '' NOT NULL,
	SUBJECT VARCHAR(100) DEFAULT '' NOT NULL,
	BODY VARCHAR(1000) DEFAULT '' NOT NULL,
	ATTACH VARCHAR(1000) DEFAULT '' NOT NULL,
	IS_SEND BOOLEAN DEFAULT 'FALSE' NOT NULL,
	IS_DELETED BOOLEAN DEFAULT 'FALSE' NOT NULL,
	CONSTRAINT INTEG_189 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY20 ON EMAIL (UID);


-- ENTITY_PROPERTIES_TYPES definition

-- Drop table

-- DROP TABLE ENTITY_PROPERTIES_TYPES;

CREATE TABLE ENTITY_PROPERTIES_TYPES (
	UID VARCHAR(36) NOT NULL,
	NAME VARCHAR(30) DEFAULT '' NOT NULL,
	"TYPE" INTEGER DEFAULT '0' NOT NULL,
	ENTITY_TYPE INTEGER DEFAULT '0' NOT NULL,
	IS_DELETED BOOLEAN DEFAULT 'FALSE' NOT NULL,
	CONSTRAINT INTEG_199 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY21 ON ENTITY_PROPERTIES_TYPES (UID);
CREATE INDEX "gbs6indx_v2_2" ON ENTITY_PROPERTIES_TYPES (ENTITY_TYPE);


-- ENTITY_PROPERTIES_VALUES definition

-- Drop table

-- DROP TABLE ENTITY_PROPERTIES_VALUES;

CREATE TABLE ENTITY_PROPERTIES_VALUES (
	UID VARCHAR(36) NOT NULL,
	CONTENT VARCHAR(1000) DEFAULT '' NOT NULL,
	TYPE_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	ENTITY_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	IS_DELETED BOOLEAN DEFAULT 'FALSE' NOT NULL,
	CONSTRAINT INTEG_205 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY22 ON ENTITY_PROPERTIES_VALUES (UID);
CREATE INDEX "gbs6indx_v2_0" ON ENTITY_PROPERTIES_VALUES (ENTITY_UID);
CREATE INDEX "gbs6indx_v2_1" ON ENTITY_PROPERTIES_VALUES (TYPE_UID);
CREATE INDEX "gbs6indx_v2_18" ON ENTITY_PROPERTIES_VALUES (TYPE_UID,ENTITY_UID);


-- GOODS definition

-- Drop table

-- DROP TABLE GOODS;

CREATE TABLE GOODS (
	UID VARCHAR(36) NOT NULL,
	NAME VARCHAR(200) DEFAULT '' NOT NULL,
	BARCODE VARCHAR(1000) DEFAULT '' NOT NULL,
	BARCODES VARCHAR(1000) DEFAULT '' NOT NULL,
	DESCRIPTION VARCHAR(500) DEFAULT '' NOT NULL,
	DATE_ADD TIMESTAMP DEFAULT '2001-01-01' NOT NULL,
	GROUP_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	IS_DELETED BOOLEAN DEFAULT 'FALSE' NOT NULL,
	SET_STATUS INTEGER DEFAULT '0' NOT NULL,
	DATE_UPDATE TIMESTAMP DEFAULT '2001-01-01' NOT NULL,
	CONSTRAINT INTEG_55 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY6 ON GOODS (UID);
CREATE INDEX "gbs6indx_v2_12" ON GOODS (IS_DELETED);
CREATE INDEX "gbs6indx_v2_13" ON GOODS (SET_STATUS);


-- GOODS_GROUPS definition

-- Drop table

-- DROP TABLE GOODS_GROUPS;

CREATE TABLE GOODS_GROUPS (
	UID VARCHAR(36) NOT NULL,
	NAME VARCHAR(200) DEFAULT '' NOT NULL,
	PARENT_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	GOODS_TYPE INTEGER DEFAULT '0' NOT NULL,
	IS_DELETED BOOLEAN DEFAULT 'FALSE' NOT NULL,
	IS_DATA_PARENT BOOLEAN DEFAULT 'FALSE' NOT NULL,
	IS_COMPOSITE_GOOD BOOLEAN DEFAULT 'FALSE' NOT NULL,
	IS_REQUEST_COUNT BOOLEAN DEFAULT 'FALSE' NOT NULL,
	UNITS_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	RU_TAX_SYSTEM INTEGER DEFAULT '0' NOT NULL,
	RU_MARKED_PRODUCTION_TYPE INTEGER DEFAULT '0' NOT NULL,
	NEED_COMMENT BOOLEAN DEFAULT 'FALSE' NOT NULL,
	KKM_TAX_NUMBER INTEGER DEFAULT '1' NOT NULL,
	KKM_SECTION_NUMBER INTEGER DEFAULT '1' NOT NULL,
	IS_FREE_PRICE BOOLEAN DEFAULT 'FALSE' NOT NULL,
	RU_FFD_GOODS_TYPE INTEGER DEFAULT '0' NOT NULL,
	DECIMAL_PLACE INTEGER DEFAULT '0' NOT NULL,
	CONSTRAINT INTEG_65 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY7 ON GOODS_GROUPS (UID);


-- GOODS_MODIFICATIONS definition

-- Drop table

-- DROP TABLE GOODS_MODIFICATIONS;

CREATE TABLE GOODS_MODIFICATIONS (
	UID VARCHAR(36) NOT NULL,
	GOOD_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	NAME VARCHAR(100) DEFAULT '' NOT NULL,
	BARCODE VARCHAR(100) DEFAULT '' NOT NULL,
	"COMMENT" VARCHAR(1000) DEFAULT '' NOT NULL,
	IS_DELETED BOOLEAN DEFAULT 'FALSE' NOT NULL,
	CONSTRAINT INTEG_83 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY8 ON GOODS_MODIFICATIONS (UID);


-- GOODS_SETS definition

-- Drop table

-- DROP TABLE GOODS_SETS;

CREATE TABLE GOODS_SETS (
	UID VARCHAR(36) NOT NULL,
	PARENT_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	MODIFICATION_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	GOOD_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	IS_DELETED BOOLEAN DEFAULT 'FALSE' NOT NULL,
	QUANTITY NUMERIC(18,10) DEFAULT '0.0' NOT NULL,
	DISCOUNT NUMERIC(18,10) DEFAULT '0.0' NOT NULL,
	CONSTRAINT INTEG_90 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY9 ON GOODS_SETS (UID);


-- GOODS_STOCK definition

-- Drop table

-- DROP TABLE GOODS_STOCK;

CREATE TABLE GOODS_STOCK (
	UID VARCHAR(36) NOT NULL,
	GOOD_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	MODIFICATION_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	STORAGE_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	STOCK NUMERIC(18,10) DEFAULT '0.0' NOT NULL,
	PRICE NUMERIC(18,4) DEFAULT '0.0' NOT NULL,
	IS_DELETED BOOLEAN DEFAULT 'FALSE' NOT NULL,
	CONSTRAINT INTEG_98 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY10 ON GOODS_STOCK (UID);
CREATE INDEX "gbs6indx_v2_8" ON GOODS_STOCK (GOOD_UID);
CREATE INDEX "gbs6indx_v2_9" ON GOODS_STOCK (IS_DELETED);


-- GOODS_UNITS definition

-- Drop table

-- DROP TABLE GOODS_UNITS;

CREATE TABLE GOODS_UNITS (
	UID VARCHAR(36) NOT NULL,
	FULL_NAME VARCHAR(100) DEFAULT '' NOT NULL,
	SHORT_NAME VARCHAR(100) DEFAULT '' NOT NULL,
	CODE VARCHAR(100) DEFAULT '' NOT NULL,
	RU_FFD_UNITS_INDEX INTEGER DEFAULT '0' NOT NULL,
	IS_DELETED BOOLEAN DEFAULT 'FALSE' NOT NULL,
	CONSTRAINT INTEG_106 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY11 ON GOODS_UNITS (UID);


-- INFO_TO_TAP_BEER definition

-- Drop table

-- DROP TABLE INFO_TO_TAP_BEER;

CREATE TABLE INFO_TO_TAP_BEER (
	UID VARCHAR(36) NOT NULL,
	TAP_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	GOOD_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	CHILD_GOOD_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	STORAGE_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	DOCUMENT_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	DATE_TIME TIMESTAMP DEFAULT '2001-01-01' NOT NULL,
	IS_SEND_TO_CRPT BOOLEAN DEFAULT 'FALSE' NOT NULL,
	EXPIRATION_DATE TIMESTAMP DEFAULT '2001-01-01' NOT NULL,
	QUANTITY NUMERIC(18,4) DEFAULT '0.0' NOT NULL,
	PRICE NUMERIC(18,4) DEFAULT '0.0' NOT NULL,
	SALE_QUANTITY NUMERIC(18,4) DEFAULT '0.0' NOT NULL,
	MARK_INFO VARCHAR(100) DEFAULT '' NOT NULL,
	IS_DELETED BOOLEAN DEFAULT 'FALSE' NOT NULL,
	CONSTRAINT INTEG_298 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY36 ON INFO_TO_TAP_BEER (UID);


-- JSON_API_DOCUMENTS definition

-- Drop table

-- DROP TABLE JSON_API_DOCUMENTS;

CREATE TABLE JSON_API_DOCUMENTS (
	UID VARCHAR(36) NOT NULL,
	UID_DOCUMENT VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	DATE_EXCHANGE TIMESTAMP DEFAULT '2001-01-01' NOT NULL,
	IS_SUCCESSFUL BOOLEAN DEFAULT 'FALSE' NOT NULL,
	IS_DELETED BOOLEAN DEFAULT 'FALSE' NOT NULL,
	CONSTRAINT INTEG_211 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY23 ON JSON_API_DOCUMENTS (UID);


-- LINK_ENTITIES definition

-- Drop table

-- DROP TABLE LINK_ENTITIES;

CREATE TABLE LINK_ENTITIES (
	UID VARCHAR(36) NOT NULL,
	ENTITY_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	ID INTEGER DEFAULT '0' NOT NULL,
	"TYPE" INTEGER DEFAULT '0' NOT NULL,
	CONSTRAINT INTEG_217 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY24 ON LINK_ENTITIES (UID);
CREATE INDEX "gbs6indx_v2_17" ON LINK_ENTITIES (ENTITY_UID);


-- PAYMENT_METHODS definition

-- Drop table

-- DROP TABLE PAYMENT_METHODS;

CREATE TABLE PAYMENT_METHODS (
	UID VARCHAR(36) NOT NULL,
	ACCOUNT_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	SECTION_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	DISPLAY_INDEX INTEGER DEFAULT '0' NOT NULL,
	NAME VARCHAR(100) DEFAULT '' NOT NULL,
	IS_DELETED BOOLEAN DEFAULT 'FALSE' NOT NULL,
	KKM_METHOD INTEGER DEFAULT '0' NOT NULL,
	TYPE_METHOD INTEGER DEFAULT '0' NOT NULL,
	CONSTRAINT INTEG_113 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY12 ON PAYMENT_METHODS (UID);


-- PAYMENTS definition

-- Drop table

-- DROP TABLE PAYMENTS;

CREATE TABLE PAYMENTS (
	UID VARCHAR(36) NOT NULL,
	DATE_TIME TIMESTAMP DEFAULT '2001-01-01' NOT NULL,
	"TYPE" INTEGER DEFAULT '0' NOT NULL,
	SUM_IN NUMERIC(18,4) DEFAULT '0.0' NOT NULL,
	SUM_OUT NUMERIC(18,4) DEFAULT '0.0' NOT NULL,
	ACCOUNT_IN_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	SECTION_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	ACCOUNT_OUT_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	PARENT_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	METHOD_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	PAYER_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	USER_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	"COMMENT" VARCHAR(100) DEFAULT '' NOT NULL,
	IS_DELETED BOOLEAN DEFAULT 'FALSE' NOT NULL,
	CONSTRAINT INTEG_122 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY13 ON PAYMENTS (UID);
CREATE INDEX "gbs6indx_v2_10" ON PAYMENTS (PARENT_UID);


-- PAYMENTS_ACCOUNT definition

-- Drop table

-- DROP TABLE PAYMENTS_ACCOUNT;

CREATE TABLE PAYMENTS_ACCOUNT (
	UID VARCHAR(36) NOT NULL,
	NAME VARCHAR(100) DEFAULT '' NOT NULL,
	"TYPE" INTEGER DEFAULT '0' NOT NULL,
	CURRENCY_CODE VARCHAR(100) DEFAULT '' NOT NULL,
	IS_DELETED BOOLEAN DEFAULT 'FALSE' NOT NULL,
	CONSTRAINT INTEG_137 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY14 ON PAYMENTS_ACCOUNT (UID);


-- PAYMENTS_GROUP definition

-- Drop table

-- DROP TABLE PAYMENTS_GROUP;

CREATE TABLE PAYMENTS_GROUP (
	UID VARCHAR(36) NOT NULL,
	PARENT_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	NAME VARCHAR(100) DEFAULT '' NOT NULL,
	VISIBLE_IN INTEGER DEFAULT '0' NOT NULL,
	"COMMENT" VARCHAR(100) DEFAULT '' NOT NULL,
	IS_USE_FOR_PROFIT BOOLEAN DEFAULT 'FALSE' NOT NULL,
	IS_DELETED BOOLEAN DEFAULT 'FALSE' NOT NULL,
	CONSTRAINT INTEG_143 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY15 ON PAYMENTS_GROUP (UID);


-- SALE_POINTS definition

-- Drop table

-- DROP TABLE SALE_POINTS;

CREATE TABLE SALE_POINTS (
	UID VARCHAR(36) NOT NULL,
	NAME VARCHAR(100) DEFAULT '' NOT NULL,
	ORGANIZATION_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	DESCRIPTION VARCHAR(1000) DEFAULT '' NOT NULL,
	NUMBER_DOCUMENTS VARCHAR(1000) DEFAULT '' NOT NULL,
	ENTITIES_ID VARCHAR(1000) DEFAULT '' NOT NULL,
	IS_DELETED BOOLEAN DEFAULT 'FALSE' NOT NULL,
	CONSTRAINT INTEG_222 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY25 ON SALE_POINTS (UID);


-- SECTIONS definition

-- Drop table

-- DROP TABLE SECTIONS;

CREATE TABLE SECTIONS (
	UID VARCHAR(36) NOT NULL,
	NAME VARCHAR(100) DEFAULT '' NOT NULL,
	GBS_ID VARCHAR(36) DEFAULT '' NOT NULL,
	IS_DELETED BOOLEAN DEFAULT 'FALSE' NOT NULL,
	CONSTRAINT INTEG_230 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY26 ON SECTIONS (UID);


-- SETTINGS definition

-- Drop table

-- DROP TABLE SETTINGS;

CREATE TABLE SETTINGS (
	UID VARCHAR(36) NOT NULL,
	"TYPE" INTEGER DEFAULT '0' NOT NULL,
	ENTITY_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	PARAM VARCHAR(100) DEFAULT '' NOT NULL,
	VAL VARCHAR(1000) DEFAULT '' NOT NULL,
	IS_DELETED BOOLEAN DEFAULT 'FALSE' NOT NULL,
	CONSTRAINT INTEG_235 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY27 ON SETTINGS (UID);
CREATE INDEX "gbs6indx_v2_14" ON SETTINGS ("TYPE");
CREATE INDEX "gbs6indx_v2_15" ON SETTINGS ("TYPE",ENTITY_UID);


-- SHIFTS definition

-- Drop table

-- DROP TABLE SHIFTS;

CREATE TABLE SHIFTS (
	UID VARCHAR(36) NOT NULL,
	OPENED TIMESTAMP DEFAULT '2001-01-01' NOT NULL,
	CLOSED TIMESTAMP DEFAULT '2001-01-01' NOT NULL,
	SECTION_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	CONSTRAINT INTEG_242 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY28 ON SHIFTS (UID);


-- STORAGES definition

-- Drop table

-- DROP TABLE STORAGES;

CREATE TABLE STORAGES (
	UID VARCHAR(36) NOT NULL,
	NAME VARCHAR(100) DEFAULT '' NOT NULL,
	IS_DELETED BOOLEAN DEFAULT 'FALSE' NOT NULL,
	CONSTRAINT INTEG_247 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY29 ON STORAGES (UID);


-- TAP_BEER definition

-- Drop table

-- DROP TABLE TAP_BEER;

CREATE TABLE TAP_BEER (
	UID VARCHAR(36) NOT NULL,
	NAME VARCHAR(100) DEFAULT '' NOT NULL,
	IS_DELETED BOOLEAN DEFAULT 'FALSE' NOT NULL,
	ROW_INDEX INTEGER DEFAULT '0' NOT NULL,
	CONSTRAINT INTEG_290 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY35 ON TAP_BEER (UID);


-- TEMP_DATA definition

-- Drop table

-- DROP TABLE TEMP_DATA;

CREATE TABLE TEMP_DATA (
	K INTEGER,
	SESSION_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	DATA_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL
);
CREATE INDEX "gbs6indx_v2_11" ON TEMP_DATA (SESSION_UID);


-- TEMP_SESSIONS definition

-- Drop table

-- DROP TABLE TEMP_SESSIONS;

CREATE TABLE TEMP_SESSIONS (
	UID VARCHAR(36) NOT NULL,
	DATE_TIME TIMESTAMP DEFAULT '2001-01-01' NOT NULL,
	GBS_ID VARCHAR(36) DEFAULT '' NOT NULL,
	IS_FREE BOOLEAN DEFAULT 'FALSE' NOT NULL,
	CONSTRAINT INTEG_253 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY30 ON TEMP_SESSIONS (UID);


-- USER_HISTORY definition

-- Drop table

-- DROP TABLE USER_HISTORY;

CREATE TABLE USER_HISTORY (
	UID VARCHAR(36) NOT NULL,
	USER_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	DATE_IN TIMESTAMP DEFAULT '2001-01-01' NOT NULL,
	DATE_OUT TIMESTAMP DEFAULT '2001-01-01' NOT NULL,
	SECTION_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	IS_DELETED BOOLEAN DEFAULT 'FALSE' NOT NULL,
	CONSTRAINT INTEG_151 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY16 ON USER_HISTORY (UID);


-- USERS definition

-- Drop table

-- DROP TABLE USERS;

CREATE TABLE USERS (
	UID VARCHAR(36) NOT NULL,
	GROUP_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	CLIENT_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	ALIAS VARCHAR(100) DEFAULT '' NOT NULL,
	PASSWORD VARCHAR(30) DEFAULT '' NOT NULL,
	LOGIN_FOR_KKM VARCHAR(100) DEFAULT '' NOT NULL,
	PASSWORD_FOR_KKM VARCHAR(30) DEFAULT '' NOT NULL,
	BARCODE VARCHAR(50) DEFAULT '' NOT NULL,
	FONT_SIZE NUMERIC(4,2) DEFAULT '12' NOT NULL,
	DATE_IN TIMESTAMP DEFAULT '2001-01-01' NOT NULL,
	DATE_OUT TIMESTAMP DEFAULT '2001-01-01' NOT NULL,
	IS_KICKED BOOLEAN DEFAULT 'FALSE' NOT NULL,
	IS_DELETED BOOLEAN DEFAULT 'FALSE' NOT NULL,
	SECTION_UID VARCHAR(36) DEFAULT '00000000-0000-0000-0000-000000000000' NOT NULL,
	CONSTRAINT INTEG_158 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY17 ON USERS (UID);
CREATE INDEX "gbs6indx_v2_16" ON USERS (CLIENT_UID,IS_KICKED,IS_DELETED);


-- USERS_GROUPS definition

-- Drop table

-- DROP TABLE USERS_GROUPS;

CREATE TABLE USERS_GROUPS (
	UID VARCHAR(36) NOT NULL,
	NAME VARCHAR(200) DEFAULT '' NOT NULL,
	IS_SUPER BOOLEAN DEFAULT 'FALSE' NOT NULL,
	IS_DELETED BOOLEAN DEFAULT 'FALSE' NOT NULL,
	CONSTRAINT INTEG_173 PRIMARY KEY (UID)
);
CREATE UNIQUE INDEX RDB$PRIMARY18 ON USERS_GROUPS (UID);